{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Database=Sharesid_Sacco;User ID=root;Password=Toor2840!"
  }
}
